<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="107pt"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textSize="50pt"
        android:autofillHints=""
        tools:ignore="HardcodedText,RtlHardcoded">
    </EditText>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="BORRA"
                android:layout_marginRight="2pt"
                android:background="@color/botones_numero"
                tools:ignore="ButtonStyle,HardcodedText"
                android:layout_marginEnd="2pt">
            </Button>

            <Button
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="+/-"
                android:layout_marginRight="2pt"

                android:background="@color/botones_numero"
                tools:ignore="ButtonStyle,HardcodedText"
                android:layout_marginEnd="2pt" />
            <Button
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="anterior"
                android:layout_marginRight="2pt"
                android:background="@color/botones_numero"
                tools:ignore="ButtonStyle,HardcodedText"
                android:layout_marginEnd="2pt">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="="
                android:layout_marginRight="2pt"
                android:background="@color/botones_calculo"
                tools:ignore="ButtonStyle,HardcodedText"
                android:layout_marginEnd="2pt">
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="7"
                android:layout_marginRight="2pt"
                android:background="@color/botones_numero"
                tools:ignore="ButtonStyle,HardcodedText"
                android:layout_marginEnd="2pt">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="8"
                android:layout_marginRight="2pt"

                android:background="@color/botones_numero"
                tools:ignore="ButtonStyle,HardcodedText"
                android:layout_marginEnd="2pt">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="9"
                android:layout_marginRight="2pt"
                android:background="@color/botones_numero"
                tools:ignore="ButtonStyle,HardcodedText"
                android:layout_marginEnd="2pt">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="x"
                android:layout_marginRight="2pt"
                android:background="@color/botones_calculo"
                tools:ignore="ButtonStyle,HardcodedText"
                android:layout_marginEnd="2pt">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="4"
                android:layout_marginRight="2pt"
                android:background="@color/botones_numero"
                tools:ignore="ButtonStyle,HardcodedText"
                android:layout_marginEnd="2pt">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="5"
                android:layout_marginRight="2pt"

                android:background="@color/botones_numero"
                tools:ignore="ButtonStyle,HardcodedText"
                android:layout_marginEnd="2pt">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="6"
                android:layout_marginRight="2pt"
                android:background="@color/botones_numero"
                tools:ignore="ButtonStyle,HardcodedText"
                android:layout_marginEnd="2pt">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="-"
                android:layout_marginRight="2pt"
                android:background="@color/botones_calculo"
                tools:ignore="ButtonStyle,HardcodedText"
                android:layout_marginEnd="2pt">
            </Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="1"
                android:layout_marginRight="2pt"
                android:background="@color/botones_numero"
                tools:ignore="ButtonStyle,HardcodedText"
                android:layout_marginEnd="2pt">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="2"
                android:layout_marginRight="2pt"

                android:background="@color/botones_numero"
                tools:ignore="ButtonStyle,HardcodedText"
                android:layout_marginEnd="2pt">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="3"
                android:layout_marginRight="2pt"
                android:background="@color/botones_numero"
                tools:ignore="ButtonStyle,HardcodedText"
                android:layout_marginEnd="2pt">
            </Button>
            <Button
                android:layout_weight="1"
                android:layout_width="15pt"
                android:layout_height="30pt"
                android:text="+"
                android:layout_marginRight="2pt"
                android:background="@color/botones_calculo"
                tools:ignore="ButtonStyle,HardcodedText"
                android:layout_marginEnd="2pt">
            </Button>
        </TableRow>





    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="15pt"
            android:layout_height="30pt"
            android:layout_marginRight="2pt"
            android:layout_weight="1"
            android:background="@color/botones_numero"
            android:text="0"
            tools:ignore="ButtonStyle,HardcodedText"
            android:layout_marginEnd="2pt">
        </Button>

        <Button
            android:layout_weight="1"
            android:layout_width="15pt"
            android:layout_height="30pt"
            android:text=","
            android:layout_marginRight="2pt"
            android:background="@color/botones_numero"
            tools:ignore="ButtonStyle,HardcodedText"
            android:layout_marginEnd="2pt">
        </Button>
        <Button
            android:layout_weight="1"
            android:layout_width="15pt"
            android:layout_height="30pt"
            android:text="color"
            android:layout_marginRight="2pt"
            android:background="@color/botones_numero"
            tools:ignore="ButtonStyle,HardcodedText"
            android:layout_marginEnd="2pt">
        </Button>

        <Button
            android:layout_weight="1"
            android:layout_width="15pt"
            android:layout_height="30pt"
            android:text="/"
            android:layout_marginRight="2pt"
            android:background="@color/botones_calculo"
            tools:ignore="ButtonStyle,HardcodedText"
            android:layout_marginEnd="2pt">

        </Button>
    </LinearLayout>






</LinearLayout>